<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            background-color: rgb(242, 244, 250);
            color:rgb(73, 73, 74);
        }

        p {
            color:rgb(0, 0, 0)
        }

        h3 {
            color: rgb(111, 111, 120)
        }

        td {
            color:rgb(0, 0, 0)
        }

        h1 {
            color:black
        }

        li {
            color:black
        }
    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2021/12/01/14/10/cat-eyes-6838073_1280.jpg" width="450">
    <a href="https://pixabay.com/photos/cat-eyes-european-shorthair-cat-6838073/"><h5>Author: Nennieinszweidrei</h5></a>

    <h1>Dalia H. Website</h1>
    <h3>Bio</h3>
    <p>I am currently a student for <b>Computer Science</b>, and I want to improve my <b>technological</b> skills.</p>
    
    <h3>Hobbies</h3>
    <ul>
        <li>Designing</li>
        <li>Storyboarding</li>
        <li>Game Design</li>
        <li>Coding games</li>
        <li>Writing</li>
    </ul>

    <img src="https://cdn.pixabay.com/photo/2016/11/23/14/45/coding-1853305_1280.jpg" width="550">
    <a href="https://pixabay.com/photos/coding-programming-css-1853305/"><h5>Author: Pexels</h5></a>
    
    <h3>Bookmarks</h3>
    <p>My personal favorite <b>websites</b> to visit are:</p>
    <a href="https://www.wikipedia.org/">Wikipedia</a>
    <br>
    <a href="https://www.britannica.com/">Britannica</a>
    <br>
    <a href="https://www.blooket.com/">Blooket</a>

    <h3>Weekly Schedule</h3>
    <table border="1">
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>9:00AM: Wake up</td>
            <td>7:00AM: Wake up</td>
            <td>7:00AM: Wake up</td>
            <td>8:00AM: Wake up</td>
            <td>6:00AM: Wake up</td>
            <td>6:00AM: Wake up</td>
            <td>8:00AM: Wake up</td>
        </tr>
        <tr>
            <td>9:00AM-3:00PM: Freetime</td>
            <td>8:00AM-2:00PM: Work</td>
            <td>8:00AM-2:00PM: Work</td>
            <td>9:00AM-2:00PM: Work</td>
            <td>8:00AM-1:00PM: Work</td>
            <td>8:00AM-2:00PM: Work</td>
            <td>8:00AM-2:00PM: Side project</td>
        </tr>
        <tr>
            <td>3:00PM-10:00PM: Side project</td>
            <td>4:00PM-7:00PM: 2nd workplace</td>
            <td>2:00PM-10:00PM: Freetime</td>
            <td>4:00PM-7:00PM: 2nd workplace</td>
            <td>1:00PM-10:00PM: Freetime</td>
            <td>2:00PM-10:00PM: Work at home</td>
            <td>2:00PM-11:00PM: Work at home</td>
        </tr>
    </table>
</body>
</html>